{
  "name": "testnodejs",
  "version": "1.0.0",
  "description": "Prueba totalaplicaciones nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Totalaplicaciones/testnodejs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Totalaplicaciones/testnodejs/issues"
  },
  "homepage": "https://gitlab.com/Totalaplicaciones/testnodejs#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mssql": "^9.1.1",
    "nodemon": "^2.0.22"
  }
}
